:root {
  /* Tema Neon (Seu tema atual) */
  --primary: #6366f1;
  --primary-hover: #4f46e5;
  --bg-gradient: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  --card-bg: rgba(255, 255, 255, 0.05);
  --card-border: rgba(255, 255, 255, 0.1);
  --text-main: #f8fafc;
  --text-muted: #94a3b8;
  --input-bg: rgba(255, 255, 255, 0.05);
  --error: #f43f5e;
  --success: #10b981;
}

[data-theme="light"] {
  --primary: #3b82f6;
  --primary-hover: #2563eb;
  --bg-gradient: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
  --card-bg: #ffffff;
  --card-border: #e2e8f0;
  --text-main: #0f172a;
  --text-muted: #64748b;
  --input-bg: #f8fafc;
}

[data-theme="dark"] {
  --primary: #818cf8;
  --primary-hover: #6366f1;
  --bg-gradient: linear-gradient(135deg, #18181b 0%, #09090b 100%);
  --card-bg: #27272a;
  --card-border: #3f3f46;
  --text-main: #f4f4f5;
  --text-muted: #a1a1aa;
  --input-bg: #18181b;
}

/* Resto do CSS continua igual, usando as variáveis */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background: var(--bg-gradient);
  color: var(--text-main);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  overflow: hidden;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: radial-gradient(circle at 20% 20%, rgba(99, 102, 241, 0.15) 0%, transparent 40%),
              radial-gradient(circle at 80% 80%, rgba(16, 185, 129, 0.1) 0%, transparent 40%);
}

.container {
  width: 100%;
  max-width: 420px;
  padding: 20px;
  z-index: 1;
  position: relative;
}

.theme-switcher {
  position: absolute;
  top: -25px;
  right: 20px;
  display: flex;
  gap: 8px;
  background: var(--card-bg);
  padding: 6px;
  border-radius: 20px;
  border: 1px solid var(--card-border);
  backdrop-filter: blur(10px);
}

.theme-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  transition: transform 0.2s;
  font-size: 14px;
}

.theme-btn:hover {
  transform: scale(1.1);
  box-shadow: none;
}

.theme-btn.neon { background: linear-gradient(135deg, #6366f1, #a855f7); color: white; }
.theme-btn.dark { background: #18181b; color: #f4f4f5; border: 1px solid #3f3f46; }
.theme-btn.light { background: #f1f5f9; color: #0f172a; border: 1px solid #cbd5e1; }

.card {
  background: var(--card-bg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  padding: 2.5rem;
  border-radius: 28px;
  border: 1px solid var(--card-border);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
  text-align: center;
  transition: transform 0.3s ease;
  margin-bottom: 20px;
}

.stats-container {
  display: flex;
  gap: 12px;
  margin-top: 10px;
}

.stat-box {
  flex: 1;
  background: var(--card-bg);
  backdrop-filter: blur(12px);
  padding: 15px;
  border-radius: 20px;
  border: 1px solid var(--card-border);
  text-align: center;
  animation: slideUp 0.6s ease;
}

.stat-label {
  display: block;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 4px;
  color: var(--text-muted);
}

.stat-value {
  font-size: 1.25rem;
  font-weight: 800;
  font-family: 'JetBrains Mono', monospace;
}

.stat-box.live .stat-value { color: var(--success); }
.stat-box.dead .stat-value { color: var(--error); }

h1 {
  font-size: 1.75rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  letter-spacing: -0.025em;
  background: linear-gradient(to right, #fff, #94a3b8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

p {
  color: var(--text-muted);
  font-size: 0.9rem;
  margin-bottom: 2rem;
}

.input-group-stack {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-bottom: 1.5rem;
}

.row {
  display: flex;
  gap: 14px;
}

.row input {
  flex: 1;
}

input {
  width: 100%;
  padding: 14px 18px;
  background: var(--input-bg);
  border: 1px solid var(--card-border);
  border-radius: 14px;
  font-size: 1rem;
  color: #fff;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

input::placeholder {
  color: #475569;
}

input:focus {
  outline: none;
  border-color: var(--primary);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.2);
}

button {
  width: 100%;
  padding: 16px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 14px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

button:hover {
  background: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(99, 102, 241, 0.3);
}

button:active {
  transform: translateY(0);
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

#msg {
  margin-top: 1.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  min-height: 1.25rem;
}

.success { color: var(--success); }
.error { color: var(--error); }

.status-icon {
  font-size: 5rem;
  margin-bottom: 1.5rem;
  filter: drop-shadow(0 0 15px rgba(244, 63, 94, 0.3));
}

#dead-card {
  animation: slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px) scale(0.95); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

#dados-container::-webkit-scrollbar {
  width: 4px;
}

#dados-container::-webkit-scrollbar-thumb {
  background: var(--card-border);
  border-radius: 10px;
}
